{
    "name": "thilagaraja/laravelcurdmvc",
    "type": "library",
    "authors": [
        {
            "name": "thilagaraja",
            "email": "thilakazb@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Thilagaraja\\Laravelcurdmvc\\": "src/"
        }
    }
}
